vendor_name = ModelSim
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/DOCS_J/Lab01.vhd
source_file = 1, C:/altera/13.1/output_files/Waveform.vwf
source_file = 1, C:/altera/13.1/output_files/Waveform1.vwf
source_file = 1, C:/altera/13.1/output_files/Waveform2.vwf
source_file = 1, C:/altera/13.1/output_files/Waveform3.vwf
source_file = 1, C:/altera/13.1/output_files/Waveform4.vwf
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/DOCS_J/db/Lab01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB01
instance = comp, \S1~output , S1~output, LAB01, 1
instance = comp, \S2~output , S2~output, LAB01, 1
instance = comp, \S3~output , S3~output, LAB01, 1
instance = comp, \S4~output , S4~output, LAB01, 1
instance = comp, \S5~output , S5~output, LAB01, 1
instance = comp, \S6~output , S6~output, LAB01, 1
instance = comp, \S7~output , S7~output, LAB01, 1
instance = comp, \S8~output , S8~output, LAB01, 1
instance = comp, \S9~output , S9~output, LAB01, 1
instance = comp, \S10~output , S10~output, LAB01, 1
instance = comp, \S11~output , S11~output, LAB01, 1
instance = comp, \S12~output , S12~output, LAB01, 1
instance = comp, \S13~output , S13~output, LAB01, 1
instance = comp, \S14~output , S14~output, LAB01, 1
instance = comp, \S15~output , S15~output, LAB01, 1
instance = comp, \S16~output , S16~output, LAB01, 1
instance = comp, \S17~output , S17~output, LAB01, 1
instance = comp, \S18~output , S18~output, LAB01, 1
instance = comp, \S19~output , S19~output, LAB01, 1
instance = comp, \A~input , A~input, LAB01, 1
instance = comp, \B~input , B~input, LAB01, 1
instance = comp, \S1~0 , S1~0, LAB01, 1
instance = comp, \S2~0 , S2~0, LAB01, 1
instance = comp, \ZERO~input , ZERO~input, LAB01, 1
instance = comp, \S3~0 , S3~0, LAB01, 1
instance = comp, \UM~input , UM~input, LAB01, 1
instance = comp, \S4~0 , S4~0, LAB01, 1
instance = comp, \C~input , C~input, LAB01, 1
instance = comp, \S9~0 , S9~0, LAB01, 1
instance = comp, \S11~0 , S11~0, LAB01, 1
instance = comp, \S12~0 , S12~0, LAB01, 1
instance = comp, \S14~0 , S14~0, LAB01, 1
