|LAB01
A => S1.IN0
A => S2.IN0
A => S3.IN0
A => S4.IN0
A => S6.IN0
A => S7.IN0
A => S8.IN1
A => S10.IN1
A => S12.IN1
A => S13.IN0
A => S14.IN1
A => S15.IN0
A => S5.DATAIN
A => S17.IN0
A => S19.IN0
B => S1.IN1
B => S2.IN1
B => S6.IN1
B => S7.IN1
B => S8.IN0
B => S10.IN0
B => S17.IN1
B => S19.IN1
C => S8.IN1
C => S9.IN1
C => S10.IN1
C => S11.IN1
C => S13.IN1
C => S15.IN1
ZERO => S3.IN1
UM => S4.IN1
S1 << S1.DB_MAX_OUTPUT_PORT_TYPE
S2 << S2.DB_MAX_OUTPUT_PORT_TYPE
S3 << S3.DB_MAX_OUTPUT_PORT_TYPE
S4 << S4.DB_MAX_OUTPUT_PORT_TYPE
S5 << A.DB_MAX_OUTPUT_PORT_TYPE
S6 << S6.DB_MAX_OUTPUT_PORT_TYPE
S7 << S7.DB_MAX_OUTPUT_PORT_TYPE
S8 << S8.DB_MAX_OUTPUT_PORT_TYPE
S9 << S9.DB_MAX_OUTPUT_PORT_TYPE
S10 << S10.DB_MAX_OUTPUT_PORT_TYPE
S11 << S11.DB_MAX_OUTPUT_PORT_TYPE
S12 << S12.DB_MAX_OUTPUT_PORT_TYPE
S13 << S13.DB_MAX_OUTPUT_PORT_TYPE
S14 << S14.DB_MAX_OUTPUT_PORT_TYPE
S15 << S15.DB_MAX_OUTPUT_PORT_TYPE
S16 << S7.DB_MAX_OUTPUT_PORT_TYPE
S17 << S17.DB_MAX_OUTPUT_PORT_TYPE
S18 << S6.DB_MAX_OUTPUT_PORT_TYPE
S19 << S19.DB_MAX_OUTPUT_PORT_TYPE


